{
  "pages": [
    "pages/notes/notes",
    "pages/index/index",
    "pages/profile/profile",
    "pages/ranking/ranking",
    "pages/my-notes/my-notes",
    "pages/checkins/checkins",
    "pages/note-edit/note-edit",
    "pages/favorites/favorites",
    "pages/achievements/achievements",
    "pages/reading-stats/reading-stats"
  ],
  "window": {
    "navigationBarTitleText": "书笔记",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8F9FA",
    "backgroundTextStyle": "dark"
  },
  "usingComponents": {
    "app-nav": "/components/app-nav/app-nav",
    "profile-gate": "/components/profile-gate/profile-gate"
  },
  "tabBar": {
    "custom": true,
    "color": "#6B7280",
    "selectedColor": "#5E2B97",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/notes/notes",
        "text": "笔记"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "renderer": "skyline",
  "componentFramework": "glass-easel",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
